{
  "name": "totem-viewport",
  "version": "0.1.0",
  "description": "CSS Device Adaptation implementation",
  "main": "_generic.viewport.scss",
  "authors": [
    "Florian Bouvot <florian.bouvot@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "inuitcss",
    "oocss",
    "css"
  ],
  "homepage": "https://github.com/totemcss/generic.viewport",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
